[gd_scene load_steps=6 format=3 uid="uid://cy7tkeb7ixgy5"]

[sub_resource type="BoxMesh" id="BoxMesh_xdf5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1q5kf"]
albedo_color = Color(0, 0.501961, 0, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jpwcy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tnbvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyecy"]
size = Vector3(1, 1, 0.0466309)

[node name="Floor" type="MeshInstance3D"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_xdf5n")
surface_material_override/0 = SubResource("StandardMaterial3D_1q5kf")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_jpwcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
process_priority = 1
shape = SubResource("BoxShape3D_tnbvo")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(4.37114e-08, 3.82137e-15, 1, 8.74228e-08, -1, 0, 1, 8.74228e-08, -4.37114e-08, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_jpwcy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, -10, 0.5)
shape = SubResource("BoxShape3D_fyecy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D2"]
process_priority = 1
transform = Transform3D(1, -2.27374e-13, 0, 0, 20, -8.47033e-22, 0, -1.35525e-20, 1, 5.68434e-14, -10, -0.5)
shape = SubResource("BoxShape3D_fyecy")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D2"]
process_priority = 1
transform = Transform3D(-4.37114e-08, 0, 1, 0, 20, 0, -1, 0, -4.37114e-08, 0.5, -10, 0)
shape = SubResource("BoxShape3D_fyecy")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D2"]
process_priority = 1
transform = Transform3D(-4.37114e-08, -1.13687e-13, 1, 4.23516e-22, 20, 0, -1, -6.77626e-21, -4.37114e-08, -0.5, -10, -1.77636e-15)
shape = SubResource("BoxShape3D_fyecy")
