[gd_scene load_steps=3 format=3 uid="uid://dsccmdwf0g6p0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_yk02n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_34myt"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_yk02n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0281, 0)
shape = SubResource("CapsuleShape3D_34myt")

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74882, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
