
[gd_scene load_steps=5 format=3 uid="uid://d0vxt75kthqr8"]

[ext_resource type="Script" path="res://Scripts/Base.gd" id="1_lnrxh"]
[ext_resource type="PackedScene" uid="uid://cy7tkeb7ixgy5" path="res://Scene/TEST LOCATION/floor.tscn" id="2_3gdyv"]
[ext_resource type="PackedScene" uid="uid://dqqwbop1hrm8w" path="res://Scene/TEST LOCATION/tree.tscn" id="2_imp4o"]
[ext_resource type="PackedScene" uid="uid://dsccmdwf0g6p0" path="res://Scene/player.tscn" id="3_gu4b5"]

[node name="root" type="Node3D"]
script = ExtResource("1_lnrxh")

[node name="Tree" parent="." instance=ExtResource("2_imp4o")]

[node name="Floor" parent="." instance=ExtResource("2_3gdyv")]

[node name="Player" parent="." instance=ExtResource("3_gu4b5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.567714, 0)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.452653, 0.891687, 0, -0.891687, 0.452653, 0, 32.1559, 5.75888)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 2.0
